@gris: #c4c4c4;
@lato: 'Lato', sans-serif;
body {
  margin: 0;
  padding: 0;
  font-family: @lato;
}

nav {
  background: @gris;
  display: flex;
  justify-content: flex-start;
  min-height: 3em;

  .nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .burguer img {
    height: 1.5em;
    margin-right: 0.5em;
    margin-left: 2em;
  }

  .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 1.5em;

    img {
      height: 2.1em;
    }
  }
}
ul {
  cursor: pointer;
  display: none;
  margin-left: 0.5em;

  li {
    cursor: pointer;
    margin: 0 1em;
    font-size: 1em;
    list-style: none;
    &:hover > ul {
      display: block;
    }
  }
}

.menu-mobile {
  display: flex;
  flex-direction: column;
}

.ul-mobile {
  display: none;
  flex-direction: column;
  gap: 2em;
  font-weight: bold;
}

.sidebar {
  display: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5em;
  margin: 1.5em;
}

.card {
  border: 1px solid black;

  width: 90%;
  padding: 0.7em;
  .img img {
    width: 100%;
  }

  h4 {
    margin: 0.7em 0;
    font-size: 0.75em;
    font-weight: 700;
  }
  h5 {
    font-size: 0.75em;
    margin: 0.5em 0;
  }

  span {
    font-size: 0.75em;
  }

  .btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 0.2em;
    align-items: center;
    margin: 0.8em 0;
    background: @gris;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 576px) {
  nav {
    min-height: 3em;
    background: @gris;
    display: flex;
    justify-content: center;

    .nav-container {
      display: flex;
      justify-content: start;
      align-items: center;
      width: 90%;
      margin: 0 auto;
    }

    .burguer {
      display: none;
    }

    .logo {
      display: flex;
      flex-direction: column;
      width: 10%;
      margin-right: 1.5em;
      img {
        height: 1.7em;
      }
    }

    ul {
      display: flex;
      margin-left: 0.5em;

      li {
        font-weight: 700;
        font-size: 1em;
        list-style: none;
        &:hover > ul {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          gap: 0.3em;
        }
      }
    }
  }

  .submenu {
    box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.75);
    position: absolute;
    background: @gris;
    padding: 0;
    margin: 0;
    display: none;
    li {
      list-style: none;
      margin: 0;
      padding: 0.3em;
    }
  }

  .container {
    min-height: 90vh;
    display: flex;
    width: 90%;
    margin: 1em auto;
  }

  .sidebar {
    display: block;
    background: #ca5310;
    width: 15%;
  }

  .cards {
    margin: 0;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5em;
    margin-left: 1.5em;
  }
}
